<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 3.5em;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(45, 45, 45);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: 1.5em;
        font-family: Roboto;
        color: rgb(90, 90, 90);
        text-align: center;
      }
      .bodytext {
        
        font-family: Roboto;
        color: rgb(70, 70, 70);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="../static/banner.jpg" alt="A banner with a phrase: 'Do something great'" height="320">
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra dolor non mauris malesuada accumsan sit amet mollis neque. Maecenas tristique porttitor diam, eget efficitur odio faucibus vel. Donec imperdiet felis id velit fermentum, ut mollis massa maximus. Integer facilisis tincidunt elementum. Duis porttitor massa at dui imperdiet, ac sollicitudin dui elementum. Integer vel lacus luctus, facilisis mauris non, commodo nibh. Morbi sed ipsum id turpis euismod aliquet eu vel purus. Fusce maximus varius magna, eget mollis mi luctus ut. Cras ultrices magna erat, in scelerisque velit pretium quis. Nulla eget suscipit enim, eu tempor lorem. Proin vulputate sed dui fermentum finibus. Etiam at urna nec augue tempus hendrerit.</p>
      <h2>Open positions</h2>
      <p>TODO show jobs here</p>
      <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copyright 2023, Jovian</p>
      </div>
    </div>
  </body>
</html>